<!DOCTYPE html>
<html lang="ar-XA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    
    <style>
       

        body {
            font-family: arial;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(135deg, aqua, #d13cff);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #000;
        }

        .voice_to_text {
            width: 600px;
            text-align: center;
        }


        h1 {
            font-size: 50px;
            color: #fff;
        }
    </style>

</head>

<body>
    <form action="get.php" method="get" name="form">
    <div class="voice_to_text">
        
        <input type="number" name="int" id="int" placeholder="Enter an integer" 
        required>
        <input type="submit" value="submit" name="submit">
        
    </div>

    


</form>
</body>

</html>